# personal-library

./: README.md
perlib-client/: README.md  package-lock.json  package.json
perlib-client/public/: index.html
perlib-client/src/: App.css  App.js
perlib-client/src/components/: BookDialog.jsx  BookList.jsx  Footer.jsx  Header.jsx  LoginDialog.jsx
perlib-server/: .gitignore  Dockerfile  README.md  build.gradle  runDocker.sh  settings.gradle
perlib-server/src/main/java/com/endyary/perlibserver/: PerlibApplication.java
perlib-server/src/main/java/com/endyary/perlibserver/book/: Book.java  BookController.java  BookRepository.java  BookService.java  BookSpecification.java
perlib-server/src/main/java/com/endyary/perlibserver/misc/: GlobalExceptionHandler.java  Language.java  ValueOfEnum.java  ValueOfEnumValidator.java  WebSecurityConfig.java
perlib-server/src/main/resources/: application.yaml  logback-spring.xml
perlib-server/src/test/java/com/endyary/perlibserver/: BookControllerTest.java  BookServiceTest.java  PerlibApplicationTests.java  SortOrderAssert.java
